# fredtm-platform

./: -storepass  .gitattributes  .gitignore  .gitignore~  Procfile  com.fredtm.p12  fredssl.jks  operacoes.json  pom.xml  pom.xml~
fredtm-api/: .gitignore  .project  .springBeans  Procfile  abcc.txt  keystore.p12  log.txt  pom.xml  teste.txt  testes.txt
fredtm-api/WebContent/swagger-ui/src/main/html/images/: Thumbs.db
fredtm-api/data/elasticsearch/nodes/0/_state/: global-28
fredtm-api/hsql/localhost/: .lck  .properties  .script
fredtm-api/src/main/java/com/fredtm/api/: App.java  Config.java  CustomDocumentationConfig.java  DBConfig.java  FredTmApiConfig.java  FredtmEventListener.java  JerseyConfig.java  MyResource.java  OperacoesResource.java  RestApplication.java  SwaggerConfig.java  SynchronizeLogic.java
fredtm-api/src/main/java/com/fredtm/web/: ChangePasswordController.java  SwaggerController.java
fredtm-api/src/main/resources/: afterTestRun.sql  application.properties  application.yml  beforeTestRun.sql  swagger.properties
fredtm-api/src/main/resources/static/: index.html
fredtm-api/src/main/resources/static/app/controllers/: login-controller.js
fredtm-api/src/main/resources/static/app/routes/: routes.js
fredtm-api/src/main/resources/static/assets/css/: login.css  simple-sidebar.css
fredtm-api/src/main/resources/static/css/: app.css
fredtm-api/src/main/resources/static/imgs/: Thumbs.db
fredtm-api/src/main/resources/static/js/: app.js
fredtm-api/src/main/resources/static/micro/: change-password.html
fredtm-api/src/main/resources/static/swagger/: index.html  swagger-ui.js
fredtm-api/src/main/resources/static/swagger/css/: screen.css
fredtm-api/src/main/resources/templates/: changePassword.html
fredtm-api/src/main/webapp/WEB-INF/: web.xml
fredtm-api/src/test/resources/: afterTestRun.sql  beforeTestRun.sql  test.json  testInsert.json
fredtm-core/: .classpath  .gitignore  .project  pom.xml
fredtm-core/src/main/java/com/fredtm/core/: App.java
fredtm-core/src/main/java/com/fredtm/export/: CollectToCSV.java  CollectToJson.java  ExportCollectFactory.java  Exportable.java  Exportation.java  ExportationErrorExcetion.java  OperationsToJson.java
fredtm-core/src/main/java/com/fredtm/exportar/: ColetaToCSV.java  ColetaToJson.java  ErroDeExportacaoExcetion.java  Exportacao.java  ExportarColetaFactory.java  Exportavel.java  OperacoesToJson.java
fredtm-core/src/main/java/values/: ActivityType.java  ToleranceFactor.java
fredtm-core/src/test/java/com/fredtm/core/: ActivityTest.java  AllTests.java  CollectTest.java  FormatElapsedTimeTest.java  HashGeneratorTest.java  OperationTest.java  TimeActivityTest.java  ValidationTest.java
fredtm-core/src/test/java/com/fredtm/fredtm_core/: AppTest.java
fredtm-data/: .project  .springBeans  pom.xml
fredtm-data/hsql/localhost/: .properties  .script
fredtm-data/src/main/java/com/fredtm/data/: Application.java  DBConfig.java  FredDataConfig.java  FredTmDataConfig.java  LocalProdDBConfig.java  ProdDBConfig.java  TestDBConfig.java
fredtm-data/src/main/java/com/fredtm/service/: AccountService.java  AccountServiceImpl.java  ChangePasswordService.java  OperationService.java  OperationServiceImpl.java  SyncService.java  SyncServiceImpl.java  SyncState.java
fredtm-data/src/main/resources/: afterTestRun.sql  beforeTestRun.sql
fredtm-desktop/: .classpath  .gitignore  .project  README.txt  config.properties  pom.xml  sh.exe.stackdump
fredtm-desktop/src/main/java/com/fredtm/desk/: HelloController.java  MainApp.java
fredtm-desktop/src/main/java/com/fredtm/desktop/: BuscarDispositivo.java  FindDevice.java  HelloController.java  MainApp.java  OperacoesJsonUtils.java
fredtm-desktop/src/main/resources/: beans.xml  config.properties
fredtm-desktop/src/main/resources/bundles/: messages_en_US.properties  messages_pt_BR.properties
fredtm-desktop/src/main/resources/fxml/: activities.fxml  atividades.fxml  chart_activity_timeline.fxml  chart_line_classification.fxml  chart_line_classification_simple.fxml  chart_multi_time_actvity.fxml  chart_options.fxml  chart_pareto.fxml  chart_pizza.fxml  chart_time_activity.fxml  chart_time_actvity.fxml  chart_times.fxml  coletas.fxml  collected_times.fxml  collects.fxml  configurar.fxml  configure.fxml  export_collect.fxml  exportar_coleta.fxml  grafico_atividade_linha_temporal.fxml  grafico_linha_classificacao.fxml  grafico_pizza.fxml  instrucoes.fxml  instructions.fxml  main.fxml  projects.fxml  projetos.fxml  tempos_coletados.fxml  tipos_graficos.fxml  types_graphic.fxml
fredtm-desktop/src/main/resources/images/: Thumbs.db
fredtm-desktop/src/main/resources/reports/: collect_area.jasper  collect_general.jasper  collect_general_analytics.jasper  collect_general_simple.jasper  collected_amount_analytics.jasper  collected_times.jasper  collected_times_analytics.jasper  collects_information.jasper  collects_prod_information.jasper  collects_time_information.jasper  operation_activities.jasper
fredtm-desktop/src/main/resources/styles/: dialog.css  main.css  main.css~
fredtm-java-sdk/: pom.xml
fredtm-resources/: pom.xml
fredtm-resources/src/main/java/com/fredtm/resources/: AccountDTO.java  AccountResource.java  AccountsResource.java  ActivitiesDTO.java  ActivityDTO.java  ActivityResource.java  ChangePasswordDTO.java  ChangeToken.java  CollectDTO.java  CollectResource.java  CollectsDTO.java  FredReportFactory.java  GeneralCollectsBean.java  OperationDTO.java  (+11 more)
fredtm-webapp/: .project  .springBeans  pom.xml
fredtm-webapp/src/main/resources/: application.properties
fredtm-webapp/src/main/resources/static/: app-main.html  index.html
fredtm-webapp/src/main/resources/static/controllers/: controllers.js
fredtm-webapp/src/main/resources/static/css/: app.css  login.css
fredtm-webapp/src/main/resources/static/modules/: config.js  fred.js
fredtm-webapp/src/main/resources/templates/: base.html  home.html  login.html
fredtm-webapp/src/main/webapp/WEB-INF/layouts/: base.jsp  tiles.xml
fredtm-webapp/src/main/webapp/WEB-INF/views/: cadastro.jsp  login.jsp  main.jsp
(+292 files in other folders)
