<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fredtm</groupId>
    <artifactId>fredtm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent pom of fredtm project's</name>

    <modules>
        <module>fredtm-resources</module>
        <module>fredtm-java-sdk</module>
		<module>fredtm-core</module>
        <module>fredtm-data</module>
		<module>fredtm-desktop</module>
        <module>fredtm-api</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
  	    <artifactId>commons-lang3</artifactId>
  	    <version>3.3.2</version>
	</dependency>
       
    </dependencies>
</project>
