security.basic.enabled=false
spring.data.jpa.repositories.enabled=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

server.port = 9000
server.ssl.key-store= fredssl.jks
server.ssl.key-store-password = 563asd563
server.ssl.keyAlias = fredapi
