

security.basic.enabled=false
#ssl-properties

server.ssl.key-store = com.fredtm.p12
server.ssl.key-store-password = pass
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = com.fredtm

#web-thymeleaf-properties
spring.thymeleaf.cache=false
logging.level.org.springframework.web: INFO

#spring-jpa-properties
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#email-properties
spring.mail.host = smtp.gmail.com
spring.mail.username = fredtm.nao.responda@gmail.com
spring.mail.password = senha
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25

#application-properties
send.from.email=fredtm.nao.responda@gmail.com

#BoneConnectonPool-properties
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=480
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#dev-db-properties
local.db.user=root
local.db.password=root
local.db.db=fredtm
