2015-05-18T18:43:47.580202+00:00 app[web.1]: 2015-05-18 18:43:47.580  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2015-05-18T18:43:47.580739+00:00 app[web.1]: 2015-05-18 18:43:47.580  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'jerseyServlet' to [/fredapi/*]
2015-05-18T18:43:47.579748+00:00 app[web.1]: 2015-05-18 18:43:47.579  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2015-05-18T18:43:47.595592+00:00 app[web.1]: 2015-05-18 18:43:47.595  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2015-05-18T18:43:47.580517+00:00 app[web.1]: 2015-05-18 18:43:47.580  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2015-05-18T18:43:48.430360+00:00 app[web.1]: 2015-05-18 18:43:48.430  INFO 3 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from class path resource [rest-default-messages.properties]
2015-05-18T18:43:48.695276+00:00 app[web.1]: 2015-05-18 18:43:48.694 ERROR 3 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000231: Schema export unsuccessful
2015-05-18T18:43:48.695283+00:00 app[web.1]: 
2015-05-18T18:43:48.695285+00:00 app[web.1]: java.sql.SQLException: No suitable driver found for jdbc:postgres://zmjlnczlkkcehh:MMuYhUtsGMClWFfTLy_ZiVmqg0@ec2-184-73-253-4.compute-1.amazonaws.com:5432/d6jhi09e6pcqvq
2015-05-18T18:43:48.695287+00:00 app[web.1]: 	at java.sql.DriverManager.getConnection(DriverManager.java:689)
2015-05-18T18:43:48.695289+00:00 app[web.1]: 	at java.sql.DriverManager.getConnection(DriverManager.java:208)
2015-05-18T18:43:48.695290+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DriverManagerDataSource.getConnectionFromDriverManager(DriverManagerDataSource.java:153)
2015-05-18T18:43:48.695292+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DriverManagerDataSource.getConnectionFromDriver(DriverManagerDataSource.java:144)
2015-05-18T18:43:48.695294+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.AbstractDriverBasedDataSource.getConnectionFromDriver(AbstractDriverBasedDataSource.java:155)
2015-05-18T18:43:48.695296+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.AbstractDriverBasedDataSource.getConnection(AbstractDriverBasedDataSource.java:120)
2015-05-18T18:43:48.695299+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.prepare(SuppliedConnectionProviderConnectionHelper.java:51)
2015-05-18T18:43:48.695298+00:00 app[web.1]: 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:139)
2015-05-18T18:43:48.695301+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.DatabaseExporter.<init>(DatabaseExporter.java:52)
2015-05-18T18:43:48.695304+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.create(SchemaExport.java:305)
2015-05-18T18:43:48.695303+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.execute(SchemaExport.java:368)
2015-05-18T18:43:48.695307+00:00 app[web.1]: 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:517)
2015-05-18T18:43:48.695308+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1859)
2015-05-18T18:43:48.695310+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1930)
2015-05-18T18:43:48.695305+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.create(SchemaExport.java:294)
2015-05-18T18:43:48.695311+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBuilder.buildSessionFactory(LocalSessionFactoryBuilder.java:372)
2015-05-18T18:43:48.695314+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.afterPropertiesSet(LocalSessionFactoryBean.java:439)
2015-05-18T18:43:48.695313+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:454)
2015-05-18T18:43:48.695316+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1633)
2015-05-18T18:43:48.695318+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1570)
2015-05-18T18:43:48.695319+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
2015-05-18T18:43:48.695325+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
2015-05-18T18:43:48.695321+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
2015-05-18T18:43:48.695322+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
2015-05-18T18:43:48.695324+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
2015-05-18T18:43:48.695333+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:686)
2015-05-18T18:43:48.695336+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:957)
2015-05-18T18:43:48.695327+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
2015-05-18T18:43:48.695328+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:736)
2015-05-18T18:43:48.695335+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320)
2015-05-18T18:43:48.695339+00:00 app[web.1]: 	at com.fredtm.api.FredTmApiConfig.main(FredTmApiConfig.java:30)
2015-05-18T18:43:48.695329+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
2015-05-18T18:43:48.695332+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118)
2015-05-18T18:43:48.695330+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
2015-05-18T18:43:48.695337+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:946)
2015-05-18T18:43:48.695340+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-05-18T18:43:48.695348+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2015-05-18T18:43:48.695351+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:497)
2015-05-18T18:43:48.695352+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:53)
2015-05-18T18:43:48.695350+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-05-18T18:43:48.695354+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-05-18T18:43:48.695355+00:00 app[web.1]: 
2015-05-18T18:43:48.988986+00:00 app[web.1]: 2015-05-18 18:43:48.988  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@38c1e0d8: startup date [Mon May 18 18:43:21 UTC 2015]; root of context hierarchy
2015-05-18T18:43:49.121200+00:00 app[web.1]: 2015-05-18 18:43:49.121  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2015-05-18T18:43:49.120745+00:00 app[web.1]: 2015-05-18 18:43:49.120  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2015-05-18T18:43:49.201234+00:00 app[web.1]: 2015-05-18 18:43:49.200  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T18:43:49.201313+00:00 app[web.1]: 2015-05-18 18:43:49.201  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T18:43:49.333993+00:00 app[web.1]: 2015-05-18 18:43:49.333  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T18:43:50.710395+00:00 app[web.1]: 2015-05-18 18:43:50.709  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@38c1e0d8: startup date [Mon May 18 18:43:21 UTC 2015]; root of context hierarchy
2015-05-18T18:43:50.786651+00:00 app[web.1]: 2015-05-18 18:43:50.786  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T18:43:50.787128+00:00 app[web.1]: 2015-05-18 18:43:50.787  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T18:43:50.787570+00:00 app[web.1]: 2015-05-18 18:43:50.787  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT],params=[],headers=[],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-18T18:43:50.787779+00:00 app[web.1]: 2015-05-18 18:43:50.787  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2015-05-18T18:43:50.794008+00:00 app[web.1]: 2015-05-18 18:43:50.788  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/schema],methods=[GET],params=[],headers=[],consumes=[],produces=[application/schema+json],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.803543+00:00 app[web.1]: 2015-05-18 18:43:50.802  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.798692+00:00 app[web.1]: 2015-05-18 18:43:50.798  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.803991+00:00 app[web.1]: 2015-05-18 18:43:50.803  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.804460+00:00 app[web.1]: 2015-05-18 18:43:50.804  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.810176+00:00 app[web.1]: 2015-05-18 18:43:50.808  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2015-05-18T18:43:50.805650+00:00 app[web.1]: 2015-05-18 18:43:50.805  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.810677+00:00 app[web.1]: 2015-05-18 18:43:50.810  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2015-05-18T18:43:50.816391+00:00 app[web.1]: 2015-05-18 18:43:50.812  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-18T18:43:50.816835+00:00 app[web.1]: 2015-05-18 18:43:50.816  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.817005+00:00 app[web.1]: 2015-05-18 18:43:50.816  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.817381+00:00 app[web.1]: 2015-05-18 18:43:50.817  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.837230+00:00 app[web.1]: 2015-05-18 18:43:50.837  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.835890+00:00 app[web.1]: 2015-05-18 18:43:50.835  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.alps.Alps> org.springframework.data.rest.webmvc.alps.AlpsController.alps()
2015-05-18T18:43:50.786343+00:00 app[web.1]: 2015-05-18 18:43:50.779  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-18T18:43:50.786833+00:00 app[web.1]: 2015-05-18 18:43:50.786  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T18:43:50.798314+00:00 app[web.1]: 2015-05-18 18:43:50.798  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.798875+00:00 app[web.1]: 2015-05-18 18:43:50.798  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.803805+00:00 app[web.1]: 2015-05-18 18:43:50.803  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.810448+00:00 app[web.1]: 2015-05-18 18:43:50.810  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2015-05-18T18:43:50.836947+00:00 app[web.1]: 2015-05-18 18:43:50.836  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps || /alps/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2015-05-18T18:43:50.806068+00:00 app[web.1]: 2015-05-18 18:43:50.805  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T18:43:50.804721+00:00 app[web.1]: 2015-05-18 18:43:50.804  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T18:43:50.816661+00:00 app[web.1]: 2015-05-18 18:43:50.816  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-18T18:43:50.804228+00:00 app[web.1]: 2015-05-18 18:43:50.804  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2015-05-18T18:43:50.817610+00:00 app[web.1]: 2015-05-18 18:43:50.817  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-18T18:43:50.812989+00:00 app[web.1]: 2015-05-18 18:43:50.812  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-18T18:43:52.640184+00:00 app[web.1]: 2015-05-18 18:43:52.631  INFO 3 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2015-05-18T18:43:54.807181+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=fredtm-api.herokuapp.com request_id=c8ac4f8a-a31f-4e67-9f91-dd152a9ebb0f fwd="177.68.213.67" dyno= connect= service= status=503 bytes=
2015-05-18T18:43:55.476336+00:00 app[web.1]: 2015-05-18 18:43:55.476  INFO 3 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9000 (https)
2015-05-18T18:43:55.486788+00:00 app[web.1]: 2015-05-18 18:43:55.486  INFO 3 --- [           main] com.fredtm.api.FredTmApiConfig           : Started FredTmApiConfig in 35.685 seconds (JVM running for 37.468)
2015-05-18T18:44:16.922895+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-05-18T18:44:16.922976+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-05-18T18:44:17.841203+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-18T18:44:17.819829+00:00 heroku[web.1]: Process exited with status 137
2015-05-18T18:44:19.807276+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/operation/d" host=fredtm-api.herokuapp.com request_id=a4475508-3503-4fe2-852b-c5fb25abe014 fwd="177.68.213.67" dyno= connect= service= status=503 bytes=
2015-05-18T18:44:08.812205+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/operation/d" host=fredtm-api.herokuapp.com request_id=22890a80-ce56-4d2f-aad0-c737f805ec49 fwd="177.68.213.67" dyno= connect= service= status=503 bytes=
2015-05-18T18:45:15.581788+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/fredapi/operation/d" host=fredtm-api.herokuapp.com request_id=1b03c32d-6884-45f8-b1ff-a0d4d357e2d3 fwd="177.68.213.67" dyno= connect= service= status=503 bytes=
2015-05-18T18:45:55.724869+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=fredtm-api.herokuapp.com request_id=ef9d84d2-ee00-4ee2-aee5-da0999f155ca fwd="177.68.213.67" dyno= connect= service= status=503 bytes=
