2015-05-18T19:12:56.477859+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
2015-05-18T19:12:56.477861+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-05-18T19:12:56.477862+00:00 app[web.1]: 
2015-05-18T19:12:58.672389+00:00 app[web.1]: 2015-05-18 19:12:58.672  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2015-05-18T19:12:58.503538+00:00 app[web.1]: 2015-05-18 19:12:58.503  INFO 3 --- [ost-startStop-1] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@765ce7ed, org.springframework.security.web.context.SecurityContextPersistenceFilter@60fc113d, org.springframework.security.web.header.HeaderWriterFilter@57e82be8, org.springframework.security.web.authentication.logout.LogoutFilter@3df0d81f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1a3b0333, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@dbe099, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fc562f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18a061ff, org.springframework.security.web.session.SessionManagementFilter@72dca1fb, org.springframework.security.web.access.ExceptionTranslationFilter@178226c1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@487924d8]
2015-05-18T19:12:58.684249+00:00 app[web.1]: 2015-05-18 19:12:58.683  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2015-05-18T19:12:58.671933+00:00 app[web.1]: 2015-05-18 19:12:58.671  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2015-05-18T19:12:58.672805+00:00 app[web.1]: 2015-05-18 19:12:58.672  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'springSecurityFilterChain' to: [/*]
2015-05-18T19:12:58.672807+00:00 app[web.1]: 2015-05-18 19:12:58.672  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2015-05-18T19:12:58.673286+00:00 app[web.1]: 2015-05-18 19:12:58.673  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'jerseyServlet' to [/fredapi/*]
2015-05-18T19:12:59.199364+00:00 app[web.1]: 2015-05-18 19:12:59.199  INFO 3 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from class path resource [rest-default-messages.properties]
2015-05-18T19:12:59.507212+00:00 app[web.1]: 2015-05-18 19:12:59.506 ERROR 3 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000231: Schema export unsuccessful
2015-05-18T19:12:59.507216+00:00 app[web.1]: 
2015-05-18T19:12:59.507219+00:00 app[web.1]: java.sql.SQLException: No suitable driver found for jdbc:postgres://zmjlnczlkkcehh:MMuYhUtsGMClWFfTLy_ZiVmqg0@ec2-184-73-253-4.compute-1.amazonaws.com:5432/d6jhi09e6pcqvq
2015-05-18T19:12:59.507221+00:00 app[web.1]: 	at java.sql.DriverManager.getConnection(DriverManager.java:689)
2015-05-18T19:12:59.507222+00:00 app[web.1]: 	at java.sql.DriverManager.getConnection(DriverManager.java:208)
2015-05-18T19:12:59.507224+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DriverManagerDataSource.getConnectionFromDriverManager(DriverManagerDataSource.java:153)
2015-05-18T19:12:59.507226+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.DriverManagerDataSource.getConnectionFromDriver(DriverManagerDataSource.java:144)
2015-05-18T19:12:59.507227+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.AbstractDriverBasedDataSource.getConnectionFromDriver(AbstractDriverBasedDataSource.java:155)
2015-05-18T19:12:59.507229+00:00 app[web.1]: 	at org.springframework.jdbc.datasource.AbstractDriverBasedDataSource.getConnection(AbstractDriverBasedDataSource.java:120)
2015-05-18T19:12:59.507230+00:00 app[web.1]: 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:139)
2015-05-18T19:12:59.507232+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SuppliedConnectionProviderConnectionHelper.prepare(SuppliedConnectionProviderConnectionHelper.java:51)
2015-05-18T19:12:59.507234+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.DatabaseExporter.<init>(DatabaseExporter.java:52)
2015-05-18T19:12:59.507235+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.execute(SchemaExport.java:368)
2015-05-18T19:12:59.507237+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.create(SchemaExport.java:305)
2015-05-18T19:12:59.507238+00:00 app[web.1]: 	at org.hibernate.tool.hbm2ddl.SchemaExport.create(SchemaExport.java:294)
2015-05-18T19:12:59.507240+00:00 app[web.1]: 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:517)
2015-05-18T19:12:59.507241+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1859)
2015-05-18T19:12:59.507242+00:00 app[web.1]: 	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1930)
2015-05-18T19:12:59.507244+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBuilder.buildSessionFactory(LocalSessionFactoryBuilder.java:372)
2015-05-18T19:12:59.507246+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.buildSessionFactory(LocalSessionFactoryBean.java:454)
2015-05-18T19:12:59.507247+00:00 app[web.1]: 	at org.springframework.orm.hibernate4.LocalSessionFactoryBean.afterPropertiesSet(LocalSessionFactoryBean.java:439)
2015-05-18T19:12:59.507249+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1633)
2015-05-18T19:12:59.507250+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1570)
2015-05-18T19:12:59.507251+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:539)
2015-05-18T19:12:59.507253+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:476)
2015-05-18T19:12:59.507255+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:303)
2015-05-18T19:12:59.507256+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
2015-05-18T19:12:59.507257+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:299)
2015-05-18T19:12:59.507258+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
2015-05-18T19:12:59.507260+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:736)
2015-05-18T19:12:59.507261+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:757)
2015-05-18T19:12:59.507262+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:480)
2015-05-18T19:12:59.507263+00:00 app[web.1]: 	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118)
2015-05-18T19:12:59.507265+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:686)
2015-05-18T19:12:59.507266+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320)
2015-05-18T19:12:59.507268+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:957)
2015-05-18T19:12:59.507269+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:946)
2015-05-18T19:12:59.507270+00:00 app[web.1]: 	at com.fredtm.api.FredTmApiConfig.main(FredTmApiConfig.java:30)
2015-05-18T19:12:59.507272+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-05-18T19:12:59.507280+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2015-05-18T19:12:59.507282+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-05-18T19:12:59.507283+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:497)
2015-05-18T19:12:59.507284+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:53)
2015-05-18T19:12:59.507286+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:745)
2015-05-18T19:12:59.507287+00:00 app[web.1]: 
2015-05-18T19:12:59.731478+00:00 app[web.1]: 2015-05-18 19:12:59.731  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ab5431e: startup date [Mon May 18 19:12:43 UTC 2015]; root of context hierarchy
2015-05-18T19:12:59.851471+00:00 app[web.1]: 2015-05-18 19:12:59.851  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2015-05-18T19:12:59.905563+00:00 app[web.1]: 2015-05-18 19:12:59.905  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T19:12:59.991335+00:00 app[web.1]: 2015-05-18 19:12:59.990  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T19:12:59.905914+00:00 app[web.1]: 2015-05-18 19:12:59.905  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-18T19:12:59.852170+00:00 app[web.1]: 2015-05-18 19:12:59.852  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2015-05-18T19:13:00.457143+00:00 app[web.1]: 2015-05-18 19:13:00.454  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ab5431e: startup date [Mon May 18 19:12:43 UTC 2015]; root of context hierarchy
2015-05-18T19:13:00.495635+00:00 app[web.1]: 2015-05-18 19:13:00.495  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2015-05-18T19:13:00.496354+00:00 app[web.1]: 2015-05-18 19:13:00.496  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T19:13:00.497066+00:00 app[web.1]: 2015-05-18 19:13:00.496  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T19:13:00.504095+00:00 app[web.1]: 2015-05-18 19:13:00.503  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.505264+00:00 app[web.1]: 2015-05-18 19:13:00.505  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2015-05-18T19:13:00.506412+00:00 app[web.1]: 2015-05-18 19:13:00.506  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.507192+00:00 app[web.1]: 2015-05-18 19:13:00.506  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.507928+00:00 app[web.1]: 2015-05-18 19:13:00.507  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.508902+00:00 app[web.1]: 2015-05-18 19:13:00.508  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.510124+00:00 app[web.1]: 2015-05-18 19:13:00.509  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2015-05-18T19:13:00.511582+00:00 app[web.1]: 2015-05-18 19:13:00.511  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.512820+00:00 app[web.1]: 2015-05-18 19:13:00.512  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-18T19:13:00.512201+00:00 app[web.1]: 2015-05-18 19:13:00.512  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-18T19:13:00.513405+00:00 app[web.1]: 2015-05-18 19:13:00.513  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.519302+00:00 app[web.1]: 2015-05-18 19:13:00.519  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.alps.Alps> org.springframework.data.rest.webmvc.alps.AlpsController.alps()
2015-05-18T19:13:00.495968+00:00 app[web.1]: 2015-05-18 19:13:00.495  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-18T19:13:00.495215+00:00 app[web.1]: 2015-05-18 19:13:00.494  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT],params=[],headers=[],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-18T19:13:00.496733+00:00 app[web.1]: 2015-05-18 19:13:00.496  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-18T19:13:00.501676+00:00 app[web.1]: 2015-05-18 19:13:00.497  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/schema],methods=[GET],params=[],headers=[],consumes=[],produces=[application/schema+json],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.504889+00:00 app[web.1]: 2015-05-18 19:13:00.504  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.506032+00:00 app[web.1]: 2015-05-18 19:13:00.505  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.506738+00:00 app[web.1]: 2015-05-18 19:13:00.506  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.507603+00:00 app[web.1]: 2015-05-18 19:13:00.507  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-18T19:13:00.508610+00:00 app[web.1]: 2015-05-18 19:13:00.508  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.510508+00:00 app[web.1]: 2015-05-18 19:13:00.510  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2015-05-18T19:13:00.509818+00:00 app[web.1]: 2015-05-18 19:13:00.509  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2015-05-18T19:13:00.511840+00:00 app[web.1]: 2015-05-18 19:13:00.511  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.512502+00:00 app[web.1]: 2015-05-18 19:13:00.512  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-18T19:13:00.513081+00:00 app[web.1]: 2015-05-18 19:13:00.512  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-18T19:13:00.518951+00:00 app[web.1]: 2015-05-18 19:13:00.518  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps || /alps/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2015-05-18T19:13:00.519561+00:00 app[web.1]: 2015-05-18 19:13:00.519  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-18T19:13:00.891293+00:00 app[web.1]: 2015-05-18 19:13:00.890  INFO 3 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2015-05-18T19:13:01.315668+00:00 app[web.1]: 2015-05-18 19:13:01.315  INFO 3 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9000 (https)
2015-05-18T19:13:01.319945+00:00 app[web.1]: 2015-05-18 19:13:01.319  INFO 3 --- [           main] com.fredtm.api.FredTmApiConfig           : Started FredTmApiConfig in 18.876 seconds (JVM running for 20.244)
2015-05-18T19:13:38.837466+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-05-18T19:13:38.837580+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-05-18T19:13:39.701373+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-18T19:13:39.689694+00:00 heroku[web.1]: Process exited with status 137
