2015-05-19T02:29:23.095974+00:00 heroku[web.1]: State changed from down to starting
2015-05-19T02:29:31.353886+00:00 heroku[web.1]: Starting process with command `java -Dspring.profiles.active=prod -jar fredtm-api/target/fredtm-api-1.0.jar`
2015-05-19T02:29:32.888975+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx384m -Xss512k -Dfile.encoding=UTF-8 -Djava.rmi.server.useCodebaseOnly=true
2015-05-19T02:29:36.389352+00:00 app[web.1]: 
2015-05-19T02:29:36.389388+00:00 app[web.1]:   .   ____          _            __ _ _
2015-05-19T02:29:36.389436+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2015-05-19T02:29:36.389487+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2015-05-19T02:29:36.389523+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2015-05-19T02:29:36.389568+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2015-05-19T02:29:36.389619+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2015-05-19T02:29:36.396597+00:00 app[web.1]:  :: Spring Boot ::        (v1.2.3.RELEASE)
2015-05-19T02:29:36.396667+00:00 app[web.1]: 
2015-05-19T02:29:36.651207+00:00 app[web.1]: 2015-05-19 02:29:36.639  INFO 3 --- [           main] com.fredtm.api.FredTmApiConfig           : Starting FredTmApiConfig on 1417b77b-5b3d-4f82-9341-a5ba6b8e33a0 with PID 3 (/app/fredtm-api/target/fredtm-api-1.0.jar started by u46726 in /app)
2015-05-19T02:29:36.773431+00:00 app[web.1]: 2015-05-19 02:29:36.772  INFO 3 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@38c1e0d8: startup date [Tue May 19 02:29:36 UTC 2015]; root of context hierarchy
2015-05-19T02:29:42.028371+00:00 app[web.1]: 2015-05-19 02:29:42.027  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'accountRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.054234+00:00 app[web.1]: 2015-05-19 02:29:42.053  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'operationRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.069298+00:00 app[web.1]: 2015-05-19 02:29:42.068  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'activityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.038280+00:00 app[web.1]: 2015-05-19 02:29:42.035  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'syncRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.060968+00:00 app[web.1]: 2015-05-19 02:29:42.060  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'timeActivityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.078892+00:00 app[web.1]: 2015-05-19 02:29:42.077  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'collectRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.353320+00:00 app[web.1]: 2015-05-19 02:29:42.352  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'operationRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.362406+00:00 app[web.1]: 2015-05-19 02:29:42.362  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'activityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.372014+00:00 app[web.1]: 2015-05-19 02:29:42.371  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'accountRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.358608+00:00 app[web.1]: 2015-05-19 02:29:42.357  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'collectRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.365787+00:00 app[web.1]: 2015-05-19 02:29:42.365  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'timeActivityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.375531+00:00 app[web.1]: 2015-05-19 02:29:42.375  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'syncRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.629834+00:00 app[web.1]: 2015-05-19 02:29:42.629  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'collectRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.636166+00:00 app[web.1]: 2015-05-19 02:29:42.635  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'activityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.642310+00:00 app[web.1]: 2015-05-19 02:29:42.642  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'accountRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.633144+00:00 app[web.1]: 2015-05-19 02:29:42.632  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'operationRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.639165+00:00 app[web.1]: 2015-05-19 02:29:42.638  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'syncRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:42.645321+00:00 app[web.1]: 2015-05-19 02:29:42.645  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'timeActivityRepository': replacing [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:43.070235+00:00 app[web.1]: 2015-05-19 02:29:43.069  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2015-05-19T02:29:43.146273+00:00 app[web.1]: 2015-05-19 02:29:43.146  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'controllerEntityLinks': replacing [Root bean: class [org.springframework.hateoas.core.ControllerEntityLinksFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.hateoas.core.ControllerEntityLinksFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:43.147376+00:00 app[web.1]: 2015-05-19 02:29:43.147  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'delegatingEntityLinks': replacing [Root bean: class [org.springframework.hateoas.core.DelegatingEntityLinks]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=true; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.hateoas.core.DelegatingEntityLinks]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=true; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:43.145651+00:00 app[web.1]: 2015-05-19 02:29:43.144  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'entityLinksPluginRegistry': replacing [Root bean: class [org.springframework.plugin.core.support.PluginRegistryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.plugin.core.support.PluginRegistryFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:43.146878+00:00 app[web.1]: 2015-05-19 02:29:43.146  INFO 3 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'jaxRsEntityLinks': replacing [Root bean: class [org.springframework.hateoas.core.ControllerEntityLinksFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [org.springframework.hateoas.core.ControllerEntityLinksFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null]
2015-05-19T02:29:44.440325+00:00 app[web.1]: 2015-05-19 02:29:44.439  INFO 3 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2015-05-19T02:29:44.921283+00:00 app[web.1]: 2015-05-19 02:29:44.920  INFO 3 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'prodDBConfig' of type [class com.fredtm.data.ProdDBConfig$$EnhancerBySpringCGLIB$$5621a42e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-05-19T02:29:45.275877+00:00 app[web.1]: 2015-05-19 02:29:45.273  INFO 3 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ac4ca34b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-05-19T02:29:45.500718+00:00 app[web.1]: 2015-05-19 02:29:45.500  INFO 3 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-05-19T02:29:45.460185+00:00 app[web.1]: 2015-05-19 02:29:45.459  INFO 3 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-05-19T02:29:45.532899+00:00 app[web.1]: 2015-05-19 02:29:45.532  INFO 3 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSo
urceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-05-19T02:29:47.326473+00:00 app[web.1]: 2015-05-19 02:29:47.326  INFO 3 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 27586 (https)
2015-05-19T02:29:48.255208+00:00 app[web.1]: 2015-05-19 02:29:48.254  INFO 3 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2015-05-19T02:29:48.262836+00:00 app[web.1]: 2015-05-19 02:29:48.262  INFO 3 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.20
2015-05-19T02:29:48.690440+00:00 app[web.1]: 2015-05-19 02:29:48.689  INFO 3 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 11920 ms
2015-05-19T02:29:48.689488+00:00 app[web.1]: 2015-05-19 02:29:48.688  INFO 3 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2015-05-19T02:29:55.001801+00:00 app[web.1]: 2015-05-19 02:29:55.001  INFO 3 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2015-05-19T02:30:05.113410+00:00 app[web.1]: 2015-05-19 02:30:05.113  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2015-05-19T02:30:04.933459+00:00 app[web.1]: 2015-05-19 02:30:04.932  INFO 3 --- [ost-startStop-1] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2393d3b5, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fac7e93, org.springframework.security.web.header.HeaderWriterFilter@14ae621d, org.springframework.security.web.authentication.logout.LogoutFilter@1345a4b4, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5e7d397f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ebb7a50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c0515ad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6fa48902, org.springframework.security.web.session.SessionManagementFilter@c499591, org.springframework.security.web.access.ExceptionTranslationFilter@3643b96, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@14716495]
2015-05-19T02:30:05.110777+00:00 app[web.1]: 2015-05-19 02:30:05.110  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2015-05-19T02:30:05.111230+00:00 app[web.1]: 2015-05-19 02:30:05.111  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2015-05-19T02:30:05.110176+00:00 app[web.1]: 2015-05-19 02:30:05.109  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2015-05-19T02:30:05.111446+00:00 app[web.1]: 2015-05-19 02:30:05.111  INFO 3 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'jerseyServlet' to [/fredapi/*]
2015-05-19T02:30:05.111018+00:00 app[web.1]: 2015-05-19 02:30:05.110  INFO 3 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'springSecurityFilterChain' to: [/*]
2015-05-19T02:30:05.732815+00:00 app[web.1]: 2015-05-19 02:30:05.732  INFO 3 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from class path resource [rest-default-messages.properties]
2015-05-19T02:30:06.894753+00:00 app[web.1]: 2015-05-19 02:30:06.894  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@38c1e0d8: startup date [Tue May 19 02:29:36 UTC 2015]; root of context hierarchy
2015-05-19T02:30:07.132903+00:00 app[web.1]: 2015-05-19 02:30:07.132  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2015-05-19T02:30:07.132062+00:00 app[web.1]: 2015-05-19 02:30:07.131  INFO 3 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2015-05-19T02:30:07.293701+00:00 app[web.1]: 2015-05-19 02:30:07.293  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-19T02:30:07.298554+00:00 app[web.1]: 2015-05-19 02:30:07.298  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-19T02:30:07.500639+00:00 app[web.1]: 2015-05-19 02:30:07.500  INFO 3 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-05-19T02:30:08.412271+00:00 app[web.1]: 2015-05-19 02:30:08.411  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@38c1e0d8: startup date [Tue May 19 02:29:36 UTC 2015]; root of context hierarchy
2015-05-19T02:30:08.454661+00:00 app[web.1]: 2015-05-19 02:30:08.454  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT],params=[],headers=[],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-19T02:30:08.462035+00:00 app[web.1]: 2015-05-19 02:30:08.461  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-19T02:30:08.462840+00:00 app[web.1]: 2015-05-19 02:30:08.462  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2015-05-19T02:30:08.465243+00:00 app[web.1]: 2015-05-19 02:30:08.465  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.465664+00:00 app[web.1]: 2015-05-19 02:30:08.465  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.465887+00:00 app[web.1]: 2015-05-19 02:30:08.465  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.466121+00:00 app[web.1]: 2015-05-19 02:30:08.465  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.466571+00:00 app[web.1]: 2015-05-19 02:30:08.466  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.466770+00:00 app[web.1]: 2015-05-19 02:30:08.466  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.467449+00:00 app[web.1]: 2015-05-19 02:30:08.467  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.466996+00:00 app[web.1]: 2015-05-19 02:30:08.466  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.468278+00:00 app[web.1]: 2015-05-19 02:30:08.468  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2015-05-19T02:30:08.468494+00:00 app[web.1]: 2015-05-19 02:30:08.468  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2015-05-19T02:30:08.469345+00:00 app[web.1]: 2015-05-19 02:30:08.469  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.470743+00:00 app[web.1]: 2015-05-19 02:30:08.470  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-19T02:30:08.471188+00:00 app[web.1]: 2015-05-19 02:30:08.471  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-19T02:30:08.477269+00:00 app[web.1]: 2015-05-19 02:30:08.477  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.alps.Alps> org.springframework.data.rest.webmvc.alps.AlpsController.alps()
2015-05-19T02:30:08.453636+00:00 app[web.1]: 2015-05-19 02:30:08.453  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping 
  : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/x-spring-data-compact+json || text/uri-list],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-19T02:30:08.460834+00:00 app[web.1]: 2015-05-19 02:30:08.454  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2015-05-19T02:30:08.463312+00:00 app[web.1]: 2015-05-19 02:30:08.463  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/schema],methods=[GET],params=[],headers=[],consumes=[],produces=[application/schema+json],custom=[]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.462439+00:00 app[web.1]: 2015-05-19 02:30:08.462  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2015-05-19T02:30:08.465433+00:00 app[web.1]: 2015-05-19 02:30:08.465  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.466406+00:00 app[web.1]: 2015-05-19 02:30:08.466  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2015-05-19T02:30:08.467245+00:00 app[web.1]: 2015-05-19 02:30:08.467  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2015-05-19T02:30:08.468075+00:00 app[web.1]: 2015-05-19 02:30:08.467  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2015-05-19T02:30:08.469511+00:00 app[web.1]: 2015-05-19 02:30:08.469  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.469669+00:00 app[web.1]: 2015-05-19 02:30:08.469  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.470031+00:00 app[web.1]: 2015-05-19 02:30:08.469  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.web.context.request.WebRequest,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2015-05-19T02:30:08.470967+00:00 app[web.1]: 2015-05-19 02:30:08.470  INFO 3 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2015-05-19T02:30:08.477060+00:00 app[web.1]: 2015-05-19 02:30:08.476  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps || /alps/{repository}],methods=[OPTIONS],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2015-05-19T02:30:08.477486+00:00 app[web.1]: 2015-05-19 02:30:08.477  INFO 3 --- [           main] o.s.d.r.w.BaseUriAwareHandlerMapping     : Mapped "{[/alps/{repository}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2015-05-19T02:30:08.941677+00:00 app[web.1]: 2015-05-19 02:30:08.937  INFO 3 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2015-05-19T02:30:09.740765+00:00 heroku[web.1]: State changed from starting to up
2015-05-19T02:30:09.831074+00:00 app[web.1]: 2015-05-19 02:30:09.830  INFO 3 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 27586 (https)
2015-05-19T02:30:09.843785+00:00 app[web.1]: 2015-05-19 02:30:09.843  INFO 3 --- [           main] com.fredtm.api.FredTmApiConfig           : Started FredTmApiConfig in 34.376 seconds (JVM running for 36.956)
2015-05-19T02:30:11.244276+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=POST path="/fredapi/account" host=fredtm-api.herokuapp.com request_id=8d95357b-6892-4545-a04a-6048761b1ac8 fwd="177.68.213.67" dyno=web.1 connect=1ms service=18ms status=503 bytes=0
2015-05-19T02:32:58.229519+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=POST path="/fredapi/account" host=fredtm-api.herokuapp.com request_id=affd7dd9-db18-4a25-9cb8-8e81597ad441 fwd="177.68.213.67" dyno=web.1 connect=0ms service=21ms status=503 bytes=0
