<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredtm.desktop.controller.ActivitiesController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <buttons>
          <Button fx:id="btnReportActivities" mnemonicParsing="false" onAction="#onReportClicked" text="Relatório" />
        </buttons>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </ButtonBar>
      <TableView fx:id="tbActivities" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="0.0" text="Título" />
          <TableColumn fx:id="colDescription" maxWidth="800.0" minWidth="300.0" prefWidth="0.0" text="Descrição" />
          <TableColumn fx:id="colType" maxWidth="300.0" minWidth="-Infinity" prefWidth="134.0" text="Tipo" />
          <TableColumn fx:id="colQuantitative" maxWidth="500.0" minWidth="-1.0" prefWidth="163.0" text="Quantitativo" />
        </columns>
      </TableView>
   </children>
</VBox>
