<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredtm.desktop.controller.CollectsController">
   <center>
      <VBox>
         <children>
            <ListView fx:id="listViewcollects" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="1024.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="1024.0" styleClass="fred-button-bar" BorderPane.alignment="CENTER">
        <buttons>
            <MenuButton fx:id="btnReports" mnemonicParsing="false" text="Relatório geral">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onGeneralReportClicked" text="Relatório geral de coletas" />
                  <MenuItem mnemonicParsing="false" onAction="#onGeneralSimplifiedReportClicked" text="Relatório geral de coletas simplificado" />
                  <MenuItem mnemonicParsing="false" onAction="#onProductionReportClicked" text="Relatório de produção" />
                  <MenuItem mnemonicParsing="false" onAction="#onRelativeProductionReportClicked" text="Relatório de grandezas relativas" />
                  <MenuItem mnemonicParsing="false" onAction="#onIndicatorsReportClicked" text="Relatório de Indicadores" />
              </items>
            </MenuButton>
            <MenuButton fx:id="btnGraphicOption" mnemonicParsing="false" text="Análise geral">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClassificationPerCollectClicked" text="Tempo/Classificação por coleta" />
                  <MenuItem mnemonicParsing="false" onAction="#onSimpleClassificationPerCollectClicked" text="Tempo/Classificação Simples por coleta" />
              </items>
            </MenuButton>
            <Button fx:id="btnExport" mnemonicParsing="false" onAction="#onExportAllPressed" text="Exportar todos" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
   </top>
</BorderPane>
