<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredtm.desktop.controller.CollectedTimesController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onExportClicked" text="Exportar" />
            <MenuButton mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onSimpleReportClicked" text="Relatório de tempos simples" />
                <MenuItem mnemonicParsing="false" onAction="#onAnalyticClicked" text="Relatório de tempos analítico" />
              </items>
            </MenuButton>
        </buttons>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </ButtonBar>
      <TableView fx:id="tbActivities" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colActivity" editable="false" minWidth="-Infinity" prefWidth="190.0" text="Atividade" />
          <TableColumn fx:id="colTimeRange" editable="false" minWidth="-Infinity" prefWidth="273.0" text="Período" />
          <TableColumn fx:id="colTotal" editable="false" minWidth="-Infinity" prefWidth="107.0" text="Total" />
            <TableColumn fx:id="colQuantified" editable="false" minWidth="-Infinity" prefWidth="152.0" text="Quantificado" />
            <TableColumn fx:id="colGeo" editable="false" minWidth="-Infinity" prefWidth="120.0" text="Geo" />
        </columns>
      </TableView>
   </children>
</VBox>
