<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredtm.desktop.controller.ProjectsController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="557.0" prefWidth="248.0">
         <children>
            <ListView fx:id="listViewProjetos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <ButtonBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" styleClass="fred-button-bar" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="20.0" />
         </padding>
         <buttons>
          <Button fx:id="btnExportJson" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#onExportJsonPressed" styleClass="btnExport" text="Exportar JSON" />
         </buttons>
      </ButtonBar>
   </top>
</BorderPane>
