<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fredtm.desktop.controller.TiposGraficosController">
   <children>
      <Button id="btn-fred" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClassificacaoBarrasClicked" text="Distribuiçao percentual por classificaçao de atividade" />
      <Button id="btn-fred" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDistribuicaoPizzaClicked" prefHeight="25.0" prefWidth="434.0" text="Distribuiçao de tempo por atividade" />
      <Button id="btn-fred" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClassificacaoCicloBarrasClicked" text="Distribuiçao percentual por classificaçao de atividade nos ciclos" />
   </children>
   <padding>
      <Insets left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
